.header {
  background-color: #1f345a;
  padding: 0 20px;
  a, span {
    color: #ffffff;
    text-decoration: none;
    padding: 0;
    margin: 0;
    align-items: center;
    white-space: nowrap;
    text-transform: uppercase;
  }
  a {
    display: flex;
  }
  .fa-bars {
    cursor: pointer;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .inner-wrapper {
    display: flex;
    height: 100px;
    //max-width: 1520px;
    //margin: 0 auto;
    color: #ffffff;
    text-decoration: none;

    .logo-header {
      //height: 100%;
      align-items: center;
      display: flex;
      a {
        display: flex;
        height: 100%;
        align-items: center;
        //font-size: 20px;
        //color: #ffffff;

      }
      ul {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
      }
      img {
        margin-right: 30px;
      }
      li:last-child {
        display: none;
        align-items: center;
        font-size: 26px;
      }
    }
    a, span {
      font-size: 18px;
    }
    .menu-header {
      flex-grow: 1;
      display: flex;

      ul {
        display: flex;
        align-items: center;

        li {
          height: 100%;
          display: flex;
          align-items: center;
          cursor: pointer;
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;

          a, span {
            padding: 0 40px;
          }

          span {
            cursor: initial;
            overflow: hidden;
            text-overflow: ellipsis;

          }
          &.user-name {
            max-width: 250px;
          }
          &.user-name:hover {
            border-bottom-color: transparent;
          }
          &:hover {
            border-bottom-color: #ffffff;
          }
        }

        &:last-child {
          flex-grow: 1;
          justify-content: flex-end;
        }
      }
    }
  }

  @media (max-width: 1240px) {
    .inner-wrapper {
      //max-width: 1120px;
      height: 90px;
      .menu-header ul li a, .menu-header ul li span {
        padding: 0 20px;
      }

      .user-name {
        max-width: 160px;
      }
    }
  }

  @media (max-width: 960px) {
    .inner-wrapper {
      height: auto;
      flex-direction: column;

      .logo-header {
        flex-grow: 1;
        img {
          padding: 10px 0;
          width: 40px;
          margin-right: 10px;
        }
        }
        li:last-child {
          display: flex;
        }
      }
      .menu-header {
        display: none;
        flex-direction: column;

        ul {
          flex-direction: column;
          align-items: left;
          li {
            width: 100%;
            padding: 5px 70px;
            border-bottom: 2px solid transparent;

            a {
              padding: 0;
            }
          }
          .user-name {
            display: none;
          }
        }
      }
    }
  }

  //@media (max-width: 720px) {
  //  .header-wrapper {
  //    height: 70px;
  //
  //    li {
  //      padding: 0 10px;
  //    }
  //  }
  //}





