@import '../../variables';

:host {
  width: 100%;
}
.match-wrapper {
  display: flex;
  height: 100%;
}

.left-bar {
  float: left;
  width: 25%;
  padding: 30px 0;
  background-color: @white;
  min-width: 400px;
}
.right-bar {
  float: left;
  width: 75%;
  padding: 80px 0;

}

@media (max-width: 1240px) {
  .match-wrapper {
    flex-direction: column;
  }
  .left-bar {
    width: 100%;
    padding: 20px 0;
  }
  .right-bar {
    width: 100%;
    padding: 70px 0;
  }
}
@media (max-width: 960px) {
  .right-bar {
    padding: 60px 0;
  }
}
@media (max-width: 720px) {
  .left-bar {
    min-width: auto;
    padding: 10px 0;
  }
  .right-bar {
    padding: 60px 0;
  }
}
@media (max-width: 600px) {
  .right-bar {
    padding: 50px 0;
  }
}

@media (max-width: 480px) {
  .right-bar {
    padding: 40px 0;
  }
}
