@imgSeatsStyleBg: #60709E;
@blockedSeatBg: #ffcc00;
@soldSeat: #c1c1c1;
@txtColor: #636363;
.seatMarginAll {  display: inline-block;  margin: 0 1px 0 0;}
.blockedSeatBorders {  border: solid 1px #000000; }
.cursorP {  cursor: pointer;}
.cursoreD {  cursor: default;}
.noneListStyle {  list-style: none;}
.rowdivider300 {  .rowdivider {margin-bottom: 8px!important;}  }
.rowdivider610 {  .rowdivider {margin-bottom: 0px!important;}  }
.rowdivider1280 {  .rowdivider {margin-bottom: 14px!important;}  }

@media (min-width: 300px) and (max-width: 610px) and (orientation: portrait) {

  .rowdivider300;

  .imgSeatsStyle {
    background-color: @imgSeatsStyleBg;
    width: 4px;
    height: 8px;
    .cursorP;
    .seatMarginAll;
  }

  .blockedSeat {
    background-color: @blockedSeatBg;
    .cursoreD;
    width: 4px;
    height: 8px;
    .blockedSeatBorders;
    .seatMarginAll;
  }

  .soldSeat {
    width: 4px;
    height: 8px;
    background-color: @soldSeat;
    .cursoreD;
    .seatMarginAll;
  }

  .address {
    font-size: 40%;
  }

  .checkout {
    width: 150px;
    display: table;
    margin: 0 auto;
  }

  .liststyle {
    .noneListStyle;
  }

  .txt {
    display: inline-block;
    width: 25px;
    height: 8px;
    margin: 0;
    padding: 0;
    font-size: 35%;
    color: @txtColor;
    .noneListStyle;
  }

  .liststyle li {
    height: 8px;
    margin-bottom: 1px;
  }

  .seatsMargin {
    margin: 0;
    width: 290px;
    padding: 0 !important;
  }

  .rowNames {
    width: 25px;
    padding: 0 0 0 5px;
    margin-top: -2px;
  }

  .hideBlock {
    display: none;
  }

  .matchDate h3 {
    font-size: 100%;
  }

  .matchRival h3 {
    font-size: 100%;
  }

  .cart-item .ng-binding {
    padding-top: 10px;
    font-size: 80%;
  }

  .col-fixed {
    min-width: 320px;
  }

  .colPadding {
    min-width: 320px;
    width: 100%;
    max-width: 450px;
    padding-top: 10px;
  }
}

@media (min-width: 300px) and (max-width: 610px) and (orientation: landscape) {

  .rowdivider300;

  .imgSeatsStyle {
    background-color: @imgSeatsStyleBg;
    width: 8px;
    height: 8px;
    .cursorP;
    .seatMarginAll;
  }

  .blockedSeat {
    background-color: @blockedSeatBg;
    .cursoreD;
    width: 8px;
    height: 8px;
    .blockedSeatBorders;
    .seatMarginAll;
  }

  .soldSeat {
    width: 8px;
    height: 8px;
    background-color: @soldSeat;
    .cursoreD;
    .seatMarginAll;
  }

  .address {
    font-size: 40%;
  }

  .checkout {
    width: 150px;
    display: table;
    margin: 0 auto;
  }

  .liststyle {
    .noneListStyle;
  }

  .txt {
    display: inline-block;
    width: 25px;
    height: 8px;
    margin: 0;
    padding: 0;
    font-size: 35%;
    color: @txtColor;
    .noneListStyle;
  }

  .liststyle li {
    height: 8px;
    margin-bottom: 1px;
  }

  .seatsMargin {
    margin: 0;
    width: 530px;
    padding: 0 !important;
  }

  .rowNames {
    width: 25px;
    padding: 0 0 0 5px;
    margin-top: -2px;
  }

  .hideBlock {
    display: none;
  }

  .matchDate h3 {
    font-size: 100%;
  }

  .matchRival h3 {
    font-size: 100%;
  }

  .cart-item .ng-binding {
    padding-top: 10px;
    font-size: 80%;
  }

  .col-fixed {
    min-width: 300px;
  }

  .colPadding {
    min-width: 150px;
    width: 100%;
    max-width: 200px;
  }
}

@media (min-width: 611px) and (max-width: 1280px) {

  .rowdivider610;

  .imgSeatsStyle {
    background-color: @imgSeatsStyleBg;
    width: 8px;
    height: 8px;
    .cursorP;
    .seatMarginAll;
  }

  .blockedSeat {
    background-color: @blockedSeatBg;
    width: 8px;
    height: 8px;
    .cursoreD;
    .blockedSeatBorders;
    .seatMarginAll;
  }

  .soldSeat {
    width: 8px;
    height: 8px;
    background-color: @soldSeat;
    .cursoreD;
    .seatMarginAll;
  }

  ul.rows li:before {
    margin: 0;
    padding: 0;
  }

  .address {
    font-size: 50%;
  }

  .checkout {
    width: 150px;
    display: table;
    margin: 0 auto;
  }

  .liststyle {
    .noneListStyle;
  }

  .txt {
    display: inline-block;
    width: 35px;
    height: 8px;
    margin: 0;
    padding: 0;
    font-size: 70%;
    color: @txtColor;
    .noneListStyle;
  }

  .liststyle li {
    margin-bottom: -11px;
  }

  .seatsMargin {
    width: 540px;
    padding: 0 !important;
  }

  .rowNames {
    width: 55px;
    padding-right: 0 !important;
  }

  .hideBlock {
    display: none;
  }

  .cart-item .ng-binding {
    padding-top: 10px;
    font-size: 80%;
  }

  .col-fixed {
    min-width: 320px;
  }

  .colPadding {
    min-width: 280px;
  }

  .cardBlock {
    margin-top: 10px;
  }
}

@media (min-width: 1281px) and (max-width: 4096px) {

  .rowdivider1280;

  .imgSeatsStyle {
    background-color: @imgSeatsStyleBg;
    width: 14px;
    height: 14px;
    .cursorP;
    .seatMarginAll;
  }

  .blockedSeat {
    background-color: @blockedSeatBg;
    width: 14px;
    height: 14px;
    .cursoreD;
    border: solid 2px #000000;
    .seatMarginAll;
  }

  .soldSeat {
    width: 14px;
    height: 14px;
    background-color: @soldSeat;
    .cursoreD;
    .seatMarginAll;
  }

  .address {
    font-size: 0.8vw;
  }

  .liststyle {
    .noneListStyle;
  }

  .txt {
    display: inline-block;
    width: 45px;
    height: 8px;
    margin: 0;
    padding: 0;
    font-size: 90%;
    color: @txtColor;
    .noneListStyle;
  }

  .liststyle li {
    margin-bottom: -5px;
  }

  .seatsMargin {
    padding: 0 !important;
  }

  .rowNames {
    width: 65px;
    margin-top: -2px;
    padding-right: 0 !important;
  }

  .cart-item .ng-binding {
    padding-top: 10px;
    font-size: 90%;
  }

  .col-fixed {
    min-width: 320px;
  }

  .colPadding {
    min-width: 280px;
  }

  .cardBlock {
    margin-top: 10px;
  }

  .row-centered {
    text-align: center;
  }
}

.imgSeatsStyle:hover {
  -webkit-transition-duration: 0.1ms;
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-filter: drop-shadow(0px 0px 5px #ffffff);
  filter: drop-shadow(0px 0px 5px #ffffff);
}

.gradientSeats {
  margin: 5px 0 5px 0;
  width: 100%;
  height: 1px;
  background: radial-gradient(circle, rgba(133, 133, 133, 0.68), rgba(75, 75, 75, 0));
}

.content-main,
.top-timeline-tweetbox {
  float: right;
  position: absolute;
  width: 880px;
}

/*skipping seats*/
#s14011, #s2191, #s2192, #s2193, #s2194, #s2195,
#s2171, #s2172, #s2173, #s2174, #s2175,
#s2181, #s2182, #s2183, #s2184, #s2185 {
  visibility: hidden;
}

.battonSectores {
  width: 100px;
  margin: auto;
}

.backBtn {
  display: table;
  margin: 0 auto;
}

[uib-popover-popup].popover,
[uib-popover-html-popup].popover,
[uib-popover-template-popup].popover {
  display: block !important;
  border-radius: 10px !important;
}

.popover p {
  color: @txtColor;
  font-size: 1em;
  margin: 0 0 0 0 !important;
}

ul {
  padding: 0;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0 none;
}

.cartBtn {
  border: none;
  background: @imgSeatsStyleBg;
  color: #ffffff;
}

.cartBtn:hover, .cartBtn:focus, .cartBtn:active, .cartBtn.active, .open > .dropdown-toggle.cartBtn {
  background: #6477ab;
}

.cartBtn:active, .cartBtn.active {
  background: #4c597f;
  box-shadow: none;
}

.col12Padding {
  padding: 0;
}

.rowPadding {
  margin: 0;
}
